* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}

.nav {
  height: 11vh;
  width: 100%;
  background-color: rgb(175, 175, 175);
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.main {
  margin-top: 50px;
  margin-bottom: 50px;
  min-height: 89vh;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}

.main > .card {
  margin-bottom: 50px;
  min-height: 250px;
  width: 70%;
  border-radius: 10px;
  position: relative;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  background-color: aliceblue;
  transition-duration: 1s;
  cursor: pointer;
}
.main > .card:hover {
  transform: scale(1.05);
}
.main > .card > .title {
  min-height: 20%;
  width: 70%;
  font-size: 24px;
  font-weight: 600;
  padding: 10px 10px;
}
.main > .card > .description {
  min-height: 5%;
  width: 70%;
  font-size: 17px;
  padding: 0 10px;
  line-height: 28px;
}
.main > .card > .image {
  height: 100%;
  width: 20%;
  position: absolute;
  right: 50px;
  top: 0;
}

.pages {
  height: 30px;
  min-width: 200px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.btn{
  cursor: pointer;
  height: 40px;
  width: 40px;
  border-radius: 50%;
  border: none;
  background-color: rgb(58, 163, 255);
  color: white;
  font-weight: bold;
  font-size: 16px;
  transition-duration: .5s;
}
.btn:hover{
  transform: scale(1.3);
}

#addProduct{
  height: 100vh;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.form{
  height: 80vh;
  background-color: rgb(91, 178, 255);
  width: 50%;
  border-radius: 20px;
  padding: 50px;
}

.anchor:link{
  font-size: 20px;
  text-decoration: none;
  color: black;
}
.anchor:visited{
  color: black;
}
.anchor:active{
  color: black;
}
.anchor:hover{
  color: rgb(240,248,255);
}